# cs-mall-passport

./: .gitignore  pom.xml
passport-adaptor/: pom.xml
passport-adaptor/src/main/java/com/tarena/passport/adaptor/config/: WebMvcConfiguration.java
passport-adaptor/src/main/java/com/tarena/passport/adaptor/controller/: UserController.java
passport-adaptor/src/main/java/com/tarena/passport/adaptor/controller/log/: LoginLogControler.java  LoginView.java  OperateLogControler.java  OperateView.java
passport-adaptor/src/main/java/com/tarena/passport/adaptor/controller/user/: UserController.java  UserView.java
passport-adaptor/src/main/java/com/tarena/passport/adaptor/filter/: JwtAuthorizationFilter.java
passport-adaptor/src/main/java/com/tarena/passport/adaptor/utils/: AgentUtils.java  IPUtils.java
passport-api/: pom.xml
passport-autoconfigure/: pom.xml
passport-autoconfigure/src/main/java/com/tarena/passport/auto/config/: JwtRSAAutoConfiguration.java
passport-autoconfigure/src/main/java/com/tarena/passport/auto/domain/: JwtRSAGenerator.java
passport-autoconfigure/src/main/java/com/tarena/passport/auto/properties/: JwtRSAEncodeProperties.java
passport-autoconfigure/src/test/java/com/tarena/passport/auto/test/: AutoTest.java  AutoTestStarter.java
passport-autoconfigure/src/test/resources/: application.yml
passport-bom/: pom.xml
passport-common/: pom.xml
passport-common/src/main/java/com/tarena/passport/common/: CommomApi.java
passport-common/src/main/java/com/tarena/passport/common/json/: Json.java
passport-common/src/main/java/com/tarena/passport/common/pojo/dto/: UserAddNewDTO.java  UserLoginDTO.java
passport-common/src/main/java/com/tarena/passport/common/pojo/model/: LogDetailDO.java  OperateDetailDO.java  User.java  UserDO.java  UserLogDO.java
passport-common/src/main/java/com/tarena/passport/common/pojo/param/: Check.java  LogDetailParam.java  UserAddressAndBrowserNameParam.java  UserLoginParam.java  UserOperateParam.java  UserParam.java
passport-common/src/main/java/com/tarena/passport/common/pojo/query/: LoginLogQuery.java  UserOperateQuery.java  UserQuery.java
passport-common/src/main/java/com/tarena/passport/common/pojo/view/: UserView.java
passport-common/src/test/resources/: application.yml
passport-domain/: pom.xml
passport-domain/src/main/java/com/tarena/passport/doman/repository/: LoginLogRepository.java  OperateLogRepository.java  UserRepository.java
passport-domain/src/main/java/com/tarena/passport/doman/service/: ILoginLogService.java  IOperateLogService.java  IUserService.java
passport-domain/src/main/java/com/tarena/passport/doman/service/impl/: LoginLogServiceImpl.java  OperateLogServiceImpl.java  UserServiceImpl.java
passport-domain/src/main/java/com/tarena/passport/doman/utils/: LogDetail.java  OperateDetail.java  PasswordEncoder.java
passport-domain/src/test/java/com/tarena/passport/: AutoTest.java  AutoTestStarter.java
passport-instruction/: pom.xml
passport-instruction/src/main/java/com/tarena/passport/instruction/config/: MybatisConfiguration.java
passport-instruction/src/main/java/com/tarena/passport/instruction/mapper/: UserLogMapper.java  UserLoginMapper.java  UserMapper.java
passport-instruction/src/main/java/com/tarena/passport/instruction/repository/: LoginLogRepositoryImpl.java  OperateLogRepositoryImpl.java  UserRepositry.java
passport-instruction/src/main/resources/: application.yml
passport-instruction/src/main/resources/mapper/: UserLogMapper.xml  UserMapper.xml
passport-main/: pom.xml
passport-main/src/main/java/com/tarena/passport/main/: PassportApplication.java
passport-main/src/main/resources/: application-dev.yml  application-home.yml  application.yml
passport-main/src/test/java/com/tarena/test/passport/main/: MainTest.java
passport-main/src/test/resources/: application.yml
passport-protocol/: pom.xml
passport-protocol/src/main/java/com/tarena/passport/protocol/: LoginInfo.java  LoginToken.java  LoginUser.java  PassportBusinessException.java
passport-protocol/src/main/java/com/tarena/passport/protocol/auth/: Authenticator.java  Authorizer.java
passport-protocol/src/main/java/com/tarena/passport/protocol/constant/: Constant.java
passport-protocol/src/main/java/com/tarena/passport/protocol/enums/: LogEnum.java  ResultEnum.java
passport-protocol/src/main/java/com/tarena/passport/protocol/handler/: PassportExceptionHandler.java
passport-protocol/src/main/java/com/tarena/passport/protocol/result/: JsonPage.java  JsonResult.java
passport-sdk/: pom.xml
passport-sdk/src/main/java/com/tarena/passport/sdk/: FastJson.java  JsonProperties.java  LoginUserArgumentResolvers.java
passport-sdk/src/main/java/com/tarena/passport/sdk/config/: FastJsonAutoConfiguration.java  LoginUserArgumentResourversAutoConfiguration.java  LoginUserFilterAutoConfiguration.java
passport-sdk/src/main/java/com/tarena/passport/sdk/context/: SecurityContext.java
passport-sdk/src/main/java/com/tarena/passport/sdk/filter/: LoginUserFilter.java
passport-ui/: README.md  package-lock.json  package.json
passport-ui/src/: App.vue  main.js
passport-ui/src/router/: index.js
passport-ui/src/utils/: request.js
passport-ui/src/views/: HomeView.vue
passport-ui/src/views/admin/: UserList.vue
passport-ui/src/views/log/: LoginLogView.vue  OperateLogView.vue
passport-ui/src/views/login/: Index.vue
style/: mnmp_codeStyle.xml
